-- /// Deviceloaders ///


deviceloaders.compass.load = true

-- parameters are: { sensor_name, port, threshold, refresh_rate}

deviceloaders.compass.sensors = {{'sensor', 2, 0, 10}}

deviceloaders.tacho_motor.load = true
deviceloaders.tacho_motor.motors = {{'mtr1', 'A'}}
