-- /// Deviceloaders ///

deviceloaders.button.load = true
deviceloaders.button.sensors = {{'btn0', 1, 10}, {'btn1', 2, 10}}

deviceloaders.tacho_motor.load = true
deviceloaders.tacho_motor.motors = {{'mtr1', 'B'}}
