-- /// Deviceloaders ///

deviceloaders.distance.load = true
-- parameters are: { sensor_name, port, threshold, refresh_rate }
deviceloaders.distance.sensors = {{'distance', 2, 0, 10}}

deviceloaders.tacho_motor.load = true
deviceloaders.tacho_motor.motors = {{'mtr_izq', 'A'}, {'mtr_der', 'D'}}
