-- /// Deviceloaders ///


deviceloaders.angle.load = true

-- parameters are: { sensor_name, port, threshold, refresh_rate }
deviceloaders.angle.sensors = {{'angle_sensor', 2, 0, 10}}

deviceloaders.tacho_motor.load = true
deviceloaders.tacho_motor.motors = {{'mtr1', 'A'}}
