-- /// Deviceloaders ///


deviceloaders.grey.load = true

-- parameters are: { sensor_name, port, threshold, refresh_rate, mode }
--      supported modes are REFLECT AMBIENT

deviceloaders.grey.sensors = {{'ref_sensor', 2, 0, 10, 'REFLECT'}, {'ref_sensor2', 3, 0, 10, 'AMBIENT'}}

deviceloaders.tacho_motor.load = true
deviceloaders.tacho_motor.motors = {{'mtr1', 'A'}}
