-- /// Deviceloaders ///

deviceloaders.mice.load = true

deviceloaders.camera.load = true

deviceloaders.servo_motors.load = true

deviceloaders.pru_sensors.load = true

deviceloaders.pru_sensors.sensor[1].name = 'distance_left'
deviceloaders.pru_sensors.sensor[1].type = 'analog_threshold'
deviceloaders.pru_sensors.sensor[1].channel = 0
deviceloaders.pru_sensors.sensor[1].threshold_high = 1400
deviceloaders.pru_sensors.sensor[1].threshold_low = 1000

deviceloaders.pru_sensors.sensor[2].name = 'distance_right'
deviceloaders.pru_sensors.sensor[2].type = 'analog_threshold'
deviceloaders.pru_sensors.sensor[2].channel = 1
deviceloaders.pru_sensors.sensor[2].threshold_high = 1100 
deviceloaders.pru_sensors.sensor[2].threshold_low = 800

deviceloaders.pru_sensors.sensor[3].name = 'button'
deviceloaders.pru_sensors.sensor[3].type = 'analog_threshold'
deviceloaders.pru_sensors.sensor[3].channel = 6
deviceloaders.pru_sensors.sensor[3].threshold_high = 3000 
deviceloaders.pru_sensors.sensor[3].threshold_low = 1000
